<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .parent{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        gap: 10px; 
        max-width: 500px;      
        margin: 150px auto;
        grid-auto-rows: minmax(50px,auto);
        transform: rotate(40deg);
}

    .child{background-color: #333333;
        color: whitesmoke;
        text-align: center;
    }
    .child1{    
        grid-column: 1/4;
        grid-row: 1/5;
}

    .child2{
        grid-column:4/9;
    grid-row: 1/3;}

.child3{
    grid-column: 4/6;
grid-row: 3/5;}

.child4{
grid-column: 6/9;
    grid-row: 3/7;
}

    .child5{grid-column:1/6 ;
            grid-row: 5/7;

}
@media (max-width: 767px)  {body{background-color: rgb(208, 97, 208);}}  
@media (min-width: 768px) and (max-width: 991px) {body{background-color: rgb(93, 28, 163);}}
@media (min-width: 992px) and (max-width: 1199px) {body{background-color: #124f68;}}
@media (min-width:1200px){body{background-color:#3bbced;}}
/* @media (min-width:1000px){    body{       
background-color: #3bbced;
}} */

</style>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>