<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{    border-radius: 12px;
}
.container{
    background-color: #e0e0e0;
    padding: 10px;
        margin: 100px auto;
    font-size: 25px;
    text-transform: capitalize;
}
.navbar ul{  
    width: 90%; 
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;

}
.navbar ul li{
    display: flex;
    padding: 10px;
    background-color: rgb(205, 200, 200);
    margin: 7px;
    width: 20%;
    justify-content: center;
    font-size: 20px;
}
li:hover{color: #455a64;font-weight: bold;}
.content{
    display: flex;
    justify-content: center;
    gap:10px
}
.left , .right{border: 2px solid;
    display: flex;
        height: 200px;
            justify-content: space-around;
    flex-direction: column;
    flex-grow: .35;
    align-items: center;
}
.lorem{width: 50%;
line-height: 30px;}

@media (max-width:800px){
    .navbar ul {flex-direction: column;}
    .content{flex-direction: column;background-color:gray}
}
    </style>
</head>
<body>
    <div class="container">
<div class="navbar">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>service</li>
        <li>contact</li>
    </ul>
</div>
<div class="content">
    <div class="left">
        <div class="head">this is flex</div>
        <footer>footer</footer>
    </div>
    <div class="right">
        <div class="lorem">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Dolores, sitLorem ipsum 
            </div>
        <footer>footer</footer>
    </div>
</div>
    </div>   
</body>
</html>